# ACT

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: act_contact_tracing_keystore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/automatedcontacttracing/act/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automatedcontacttracing/act/: App.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  ToolbarData.kt
app/src/main/java/com/automatedcontacttracing/act/base/data/: BaseRepository.kt
app/src/main/java/com/automatedcontacttracing/act/base/domain/: BaseResponse.kt  BaseUseCase.kt
app/src/main/java/com/automatedcontacttracing/act/base/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/automatedcontacttracing/act/basicinfo/: BasicInfoFragment.kt
app/src/main/java/com/automatedcontacttracing/act/basicinfo/mapper/: BasicInfoMapper.kt
app/src/main/java/com/automatedcontacttracing/act/basicinfo/model/: BasicInfo.kt
app/src/main/java/com/automatedcontacttracing/act/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/automatedcontacttracing/act/data/service/: UserService.kt
app/src/main/java/com/automatedcontacttracing/act/di/: DataModule.kt  DomainModule.kt  HeaderInterceptor.kt  ServiceModule.kt
app/src/main/java/com/automatedcontacttracing/act/domain/repository/: UserRepository.kt
app/src/main/java/com/automatedcontacttracing/act/domain/user/common/: HealthInfo.kt  PersonalInfo.kt
app/src/main/java/com/automatedcontacttracing/act/domain/user/param/: CreateUserParam.kt
app/src/main/java/com/automatedcontacttracing/act/domain/user/response/: CreateUserResponse.kt
app/src/main/java/com/automatedcontacttracing/act/domain/usercase/: CreateUserUseCase.kt
app/src/main/java/com/automatedcontacttracing/act/healthdeclaration/: HealthDeclarationFragment.kt
app/src/main/java/com/automatedcontacttracing/act/healthdeclaration/model/: HealthDeclaration.kt
app/src/main/java/com/automatedcontacttracing/act/idcapture/: IdCaptureActivity.kt  IdCaptureFragment.kt
app/src/main/java/com/automatedcontacttracing/act/infoconfirmation/: BasicInfoConfirmationFragment.kt  BasicInfoConfirmationViewModel.kt  InfoConfirmationData.kt
app/src/main/java/com/automatedcontacttracing/act/submissioncomplete/: SubmissionCompleteFragment.kt
app/src/main/java/com/automatedcontacttracing/act/useragreement/: UserAgreementFragment.kt
app/src/main/java/com/automatedcontacttracing/act/utils/: QRCodeGenerator.kt  ResponseWrapper.kt  SharedPrefHelper.kt  SpinnerBinderHelper.kt
app/src/main/res/drawable/: custom_edittext_bg.xml  custom_rounded_button.xml  custom_rounded_button_2.xml  gradient_white_bg.xml
app/src/main/res/layout/: activity_id_capture.xml  activity_main.xml  activity_splash.xml  error_dialog.xml  fragment_basic_info.xml  fragment_basic_info_confirmation.xml  fragment_health_declaration.xml  fragment_id_capture.xml  fragment_submission_complete.xml  fragment_user_agreement.xml  loading_dialog.xml
app/src/main/res/navigation/: act_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/automatedcontacttracing/act/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
